# Ninja

./: .gitignore  App.xaml  App.xaml.cs  EchoHandler.cs  GlobalAssemblyInfo.cs  Ipv4ConnectionStats.cs  Ninja.csproj  Ninja.sln  Ninja.sln.DotSettings  README.md  UdpClientInfo.cs  app.config
Ninja/: App.config  App.xaml  App.xaml.cs  CommandLineWindow.xaml  CommandLineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ninja - Backup.csproj  Ninja.csproj  ProfileDialogManager.cs  RunCommandInfo.cs  RunCommandManager.cs  RunCommandType.cs  StatusWindow.xaml  StatusWindow.xaml.cs  log4net.config
Ninja/Controls/: AWSSessionManagerControl.xaml  AWSSessionManagerControl.xaml.cs  DragablzInterTabClient.cs  DragablzTabHostWindow.xaml  DragablzTabHostWindow.xaml.cs  DragablzTabItem.cs  IDragablzTabItem.cs  IEmbeddedWindow.cs  LvlChartsBandwidthTooltip.xaml  LvlChartsBandwidthTooltip.xaml.cs  LvlChartsPingTimeTooltip.xaml  LvlChartsPingTimeTooltip.xaml.cs  LvlChartsWiFiChannelTooltip.xaml  LvlChartsWiFiChannelTooltip.xaml.cs  PowerShellControl.xaml  PowerShellControl.xaml.cs  PuTTYControl.xaml  PuTTYControl.xaml.cs  RemoteDesktopControl.xaml  RemoteDesktopControl.xaml.cs  RunCommandComboBox.cs  TigerVNCControl.xaml  TigerVNCControl.xaml.cs  UserControlBase.cs  WebConsoleControl.xaml  WebConsoleControl.xaml.cs
Ninja/Controls/Button/: MetroButton.cs
Ninja/Controls/Canvas/: MetroCanvas.cs
Ninja/Controls/Carousel/: MetroCarousel.cs
Ninja/Controls/Chart/: AreaChart.cs  LineChart.cs  MetroLineChart.cs  MetroScatterChart.cs  PieChart.cs  ScatterChart.cs  SmithChart.cs  SunburstChart.cs
Ninja/Controls/CheckList/: MetroCheckList.cs  MetroCheckListItem.cs
Ninja/Controls/Color/: Dimensions.cs
Ninja/Controls/ComboBox/: MetroComboBoxItem.cs
Ninja/Controls/Expander/: MetroExpander.cs
Ninja/Controls/Frame/: MetroComboFrame.xaml.cs  MetroTextInput.xaml.cs
Ninja/Controls/Grid/: MetroGridControl.cs
Ninja/Controls/Hyperlink/: MetroHyperlink.cs
Ninja/Controls/ListView/: MetroListViewItem.cs
Ninja/Controls/Map/: MetroMap.cs
Ninja/Controls/Menu/: MenuItems.cs
Ninja/Controls/Progress/: MetroStepProgress.cs
Ninja/Controls/RadioButton/: MetroRadioButton.cs
Ninja/Controls/Spreadsheet/: SheetRibbon.cs  Spreadsheet.cs
Ninja/Controls/Text/: MetroText.cs
Ninja/Controls/TextBox/: TextBoxEx.cs
Ninja/Controls/Tile/: MetroTileView.cs
Ninja/Controls/Tree/: MetroTreeGrid.cs  MetroTreeView.cs
Ninja/Data/Abstractions/: IDataMeasure.cs
Ninja/Data/Metric/: DataMeasure.cs
Ninja/Data/Option/: IOption.cs
Ninja/Enumerations/: RunCommandType.cs  SQLiteType.cs  STAT.cs  Status.cs  SubDomainType.cs
Ninja/Extensions/: DataRowExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
Ninja/IO/Abstractions/: EmailBase.cs  FolderBase.cs  IFolder.cs  IPath.cs  SheetConfig.cs
Ninja/IO/Email/: EmailConfig.cs  EmailValidator.cs
Ninja/IO/Excel/: Grid.cs  Section.cs  TextSize.cs
Ninja/IO/File/: AsyncFile.cs
Ninja/IO/Folder/: AsyncFolder.cs
Ninja/Libraries/Draggablz/: Dragablz.deps.json
Ninja/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Ninja/Resources/ContextMenu/: ContextMenu.xaml
Ninja/Resources/Github/: Compilation.md  Configuration.md  Distribution.md
Ninja/Resources/Images/: Create-ImagesFromSVG.ps1
Ninja/Resources/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  DataGridStyles.xaml  (+21 more)
Ninja/Services/: GoogleSearch.cs  SearchResult.cs  WebSearch.cs
Ninja/Static/: Static.cs  ThrowIf.cs  WebMinion.cs
Ninja/Themes/: Styles.xaml
Ninja/ViewModels/: ARPTableAddEntryViewModel.cs  ARPTableViewModel.cs  AWSProfileViewModel.cs  AWSSessionManagerConnectViewModel.cs  AWSSessionManagerHostViewModel.cs  AWSSessionManagerSettingsViewModel.cs  AboutViewModel.cs  BitCalculatorSettingsViewModel.cs  BitCalculatorViewModel.cs  CommandLineViewModel.cs  ConfirmDeleteViewModel.cs  ConnectionsViewModel.cs  CredentialsChangePasswordViewModel.cs  CredentialsPasswordProfileFileViewModel.cs  CredentialsPasswordViewModel.cs  CredentialsSetPasswordViewModel.cs  CustomCommandViewModel.cs  DNSLookupHostViewModel.cs  DNSLookupSettingsViewModel.cs  DNSLookupViewModel.cs  DashboardSettingsViewModel.cs  DashboardViewModel.cs  DiscoveryProtocolViewModel.cs  DropdownViewModel.cs  ExportViewModel.cs  GroupViewModel.cs  IPAddressAndSubnetmaskViewModel.cs  IPAddressViewModel.cs  IPApiDNSResolverWidgetViewModel.cs  IPApiIPGeolocationWidgetViewModel.cs  IPGeolocationHostViewModel.cs  IPGeolocationViewModel.cs  IPScannerHostViewModel.cs  IPScannerSettingsViewModel.cs  IPScannerViewModel.cs  ListenersViewModel.cs  LookupHostViewModel.cs  LookupOUILookupViewModel.cs  LookupPortViewModel.cs  NetworkConnectionWidgetViewModel.cs  (+63 more)
Ninja/Views/: ARPTableAddEntryDialog.xaml  ARPTableAddEntryDialog.xaml.cs  ARPTableView.xaml  ARPTableView.xaml.cs  AWSProfileDialog.xaml  AWSProfileDialog.xaml.cs  AWSSessionManagerConnectDialog.xaml  AWSSessionManagerConnectDialog.xaml.cs  AWSSessionManagerHostView.xaml  AWSSessionManagerHostView.xaml.cs  AWSSessionManagerSettingsView.xaml  AWSSessionManagerSettingsView.xaml.cs  AboutView.xaml  AboutView.xaml.cs  BitCalculatorSettingsView.xaml  BitCalculatorSettingsView.xaml.cs  BitCalculatorView.xaml  BitCalculatorView.xaml.cs  CommandLineWindow.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  CredentialsChangePasswordDialog.xaml  CredentialsChangePasswordDialog.xaml.cs  CredentialsPasswordDialog.xaml  CredentialsPasswordDialog.xaml.cs  CredentialsPasswordProfileFileDialog.xaml  CredentialsPasswordProfileFileDialog.xaml.cs  CredentialsSetPasswordDialog.xaml  CredentialsSetPasswordDialog.xaml.cs  CustomCommandDialog.xaml  CustomCommandDialog.xaml.cs  DNSLookupHostView.xaml  DNSLookupHostView.xaml.cs  DNSLookupSettingsView.xaml  DNSLookupSettingsView.xaml.cs  DNSLookupView.xaml  DNSLookupView.xaml.cs  DashboardSettingsView.xaml  (+164 more)
(+1039 files in other folders)
