<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Optimize>True</Optimize>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Ninja.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Assets\ApplicationImages\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
    <Page Remove="Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Libraries\PcapDotNet\PcapDotNet.Core.dll" />
    <Resource Include="Resources\Assets\ApplicationImages\access.png" />
    <Resource Include="Resources\Assets\ApplicationImages\DataTable.png" />
    <Resource Include="Resources\Assets\ApplicationImages\n-icon.ico" />
    <Resource Include="Resources\Assets\CalculatorImages\Cancel.png" />
    <Resource Include="Resources\Assets\CalculatorImages\Main.png" />
    <Resource Include="Resources\Assets\demo\iperf.png" />
    <Resource Include="Resources\Assets\demo\portlisten.png" />
    <Resource Include="Resources\Assets\demo\routetable.png" />
    <Resource Include="Resources\Assets\demo\sniffer.png" />
    <Resource Include="Resources\Assets\demo\snifferstats.png" />
    <Resource Include="Resources\Assets\demo\websocket.png" />
    <Resource Include="Resources\Assets\ApplicationImages\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\ApplicationImages\favicon.png" />
    <Resource Include="Resources\Assets\DialogImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\ApplicationError.ico" />
    <Resource Include="Resources\Assets\DialogImages\Calendar.png" />
    <Resource Include="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <Resource Include="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DataSettings.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditSqlButton.png" />
    <Resource Include="Resources\Assets\DialogImages\Error.ico" />
    <Resource Include="Resources\Assets\DialogImages\Error.png" />
    <Resource Include="Resources\Assets\DialogImages\ErrorDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_16.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_64.png" />
    <Resource Include="Resources\Assets\DialogImages\FileBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\FolderBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\InputDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\MenuDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Message.ico" />
    <Resource Include="Resources\Assets\DialogImages\Message.png" />
    <Resource Include="Resources\Assets\DialogImages\SplashNotification.png" />
    <Resource Include="Resources\Assets\DialogImages\TextDialog.png" />
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\Add.png" />
    <Resource Include="Resources\Assets\FileImages\Bin.png" />
    <Resource Include="Resources\Assets\FileImages\Copy.png" />
    <Resource Include="Resources\Assets\FileImages\CSV.png" />
    <Resource Include="Resources\Assets\FileImages\Delete.png" />
    <Resource Include="Resources\Assets\FileImages\DLL.png" />
    <Resource Include="Resources\Assets\FileImages\DOC.png" />
    <Resource Include="Resources\Assets\FileImages\Download.png" />
    <Resource Include="Resources\Assets\FileImages\Edit.png" />
    <Resource Include="Resources\Assets\FileImages\EditFile.png" />
    <Resource Include="Resources\Assets\FileImages\EditTable.png" />
    <Resource Include="Resources\Assets\FileImages\Excel.png" />
    <Resource Include="Resources\Assets\FileImages\EXE.png" />
    <Resource Include="Resources\Assets\FileImages\Export.png" />
    <Resource Include="Resources\Assets\FileImages\HTML.png" />
    <Resource Include="Resources\Assets\FileImages\Import.png" />
    <Resource Include="Resources\Assets\FileImages\Lock.png" />
    <Resource Include="Resources\Assets\FileImages\Log.png" />
    <Resource Include="Resources\Assets\FileImages\PDF.png" />
    <Resource Include="Resources\Assets\FileImages\PNG.png" />
    <Resource Include="Resources\Assets\FileImages\Py.png" />
    <Resource Include="Resources\Assets\FileImages\Save.png" />
    <Resource Include="Resources\Assets\FileImages\Search.png" />
    <Resource Include="Resources\Assets\FileImages\SQL.png" />
    <Resource Include="Resources\Assets\FileImages\TXT.png" />
    <Resource Include="Resources\Assets\FileImages\VerifyData1.png" />
    <Resource Include="Resources\Assets\FileImages\Word.png" />
    <Resource Include="Resources\Assets\FileImages\XLS.png" />
    <Resource Include="Resources\Assets\FileImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\ZIP.png" />
    <Resource Include="Resources\Assets\FolderImages\Browse.png" />
    <Resource Include="Resources\Assets\FolderImages\Delete.png" />
    <Resource Include="Resources\Assets\FolderImages\Directories.png" />
    <Resource Include="Resources\Assets\FolderImages\Directory.png" />
    <Resource Include="Resources\Assets\FolderImages\Download.png" />
    <Resource Include="Resources\Assets\FolderImages\GoogleDrive.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_add_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_delete_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_downloads_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_edit_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_save_archive_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_search_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\Import.png" />
    <Resource Include="Resources\Assets\FolderImages\NetworkShared.png" />
    <Resource Include="Resources\Assets\FolderImages\Open.png" />
    <Resource Include="Resources\Assets\FolderImages\Search.png" />
    <Resource Include="Resources\Assets\FolderImages\Tree.png" />
    <Resource Include="Resources\Assets\FolderImages\ZIP.png" />
    <Resource Include="Resources\Assets\FormImages\AccessData.png" />
    <Resource Include="Resources\Assets\FormImages\AddColumn.png" />
    <Resource Include="Resources\Assets\FormImages\AddRow.png" />
    <Resource Include="Resources\Assets\FormImages\AppIcon.ico" />
    <Resource Include="Resources\Assets\FormImages\Application.ico" />
    <Resource Include="Resources\Assets\FormImages\Application.png" />
    <Resource Include="Resources\Assets\FormImages\ApplicationBlue.ico" />
    <Resource Include="Resources\Assets\FormImages\ApplicationBlue.png" />
    <Resource Include="Resources\Assets\FormImages\AppropriationTile.png" />
    <Resource Include="Resources\Assets\FormImages\Badger.png" />
    <Resource Include="Resources\Assets\FormImages\budget-execution.ico" />
    <Resource Include="Resources\Assets\FormImages\budget.png" />
    <Resource Include="Resources\Assets\FormImages\CopyTable.png" />
    <Resource Include="Resources\Assets\FormImages\Excel.png" />
    <Resource Include="Resources\Assets\FormImages\FooterImage.png" />
    <Resource Include="Resources\Assets\FormImages\HeaderImage.png" />
    <Resource Include="Resources\Assets\FormImages\Main.png" />
    <Resource Include="Resources\Assets\FormImages\PDF.png" />
    <Resource Include="Resources\Assets\FormImages\Reversal.png" />
    <Resource Include="Resources\Assets\FormImages\SqlCeData.png" />
    <Resource Include="Resources\Assets\FormImages\SQLiteData.png" />
    <Resource Include="Resources\Assets\FormImages\SqlServerData.png" />
    <Resource Include="Resources\Assets\FormImages\TableSetting.png" />
    <Resource Include="Resources\Assets\FormImages\TransferData.png" />
    <Resource Include="Resources\Assets\GitHubImages\access.png" />
    <Resource Include="Resources\Assets\GitHubImages\Analysis.png" />
    <Resource Include="Resources\Assets\GitHubImages\baby.png" />
    <Resource Include="Resources\Assets\GitHubImages\Badger.png" />
    <Resource Include="Resources\Assets\GitHubImages\Calculation.png" />
    <Resource Include="Resources\Assets\GitHubImages\Calculator.PNG" />
    <Resource Include="Resources\Assets\GitHubImages\calendar.png" />
    <Resource Include="Resources\Assets\GitHubImages\csharp.png" />
    <Resource Include="Resources\Assets\GitHubImages\DataTable.png" />
    <Resource Include="Resources\Assets\GitHubImages\document.png" />
    <Resource Include="Resources\Assets\GitHubImages\documentation.png" />
    <Resource Include="Resources\Assets\GitHubImages\edit.png" />
    <Resource Include="Resources\Assets\GitHubImages\epa.png" />
    <Resource Include="Resources\Assets\GitHubImages\excel.png" />
    <Resource Include="Resources\Assets\GitHubImages\features.png" />
    <Resource Include="Resources\Assets\GitHubImages\Maps.png" />
    <Resource Include="Resources\Assets\GitHubImages\ProjectTemplate.png" />
    <Resource Include="Resources\Assets\GitHubImages\ProjectTemplates.png" />
    <Resource Include="Resources\Assets\GitHubImages\Providers.png" />
    <Resource Include="Resources\Assets\GitHubImages\sql.png" />
    <Resource Include="Resources\Assets\GitHubImages\system_requirements.png" />
    <Resource Include="Resources\Assets\GitHubImages\tools.png" />
    <Resource Include="Resources\Assets\GitHubImages\web.png" />
    <Resource Include="Resources\Assets\LoaderImages\Loading.gif" />
    <Resource Include="Resources\Assets\LoaderImages\Processing.gif" />
    <Resource Include="Resources\Assets\LoaderImages\Waiting.gif" />
    <Resource Include="Resources\Assets\MenuImages\CalculatorItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CalendarItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ChromeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ClockItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CloseItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\MenuImages\EdgeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ExitItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FileItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FirefoxItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FolderItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MapItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\MenuImages\OneDriveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\RefreshItem.png" />
    <Resource Include="Resources\Assets\MenuImages\SaveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\TaskManagerItem.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Themes\down_arrow.png" />
    <Resource Include="UI\Themes\up_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="27.1.48" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\ApplicationImages\reload.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Speed.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Download.png" />
    <Resource Include="Resources\Assets\ApplicationImages\IP.png" />
    <Resource Include="Resources\Assets\ApplicationImages\port.png" />
    <Resource Include="Resources\Assets\ApplicationImages\route.png" />
    <Resource Include="Resources\Assets\ApplicationImages\portlisten.png" />
    <Resource Include="Resources\Assets\ApplicationImages\servers.png" />
    <Resource Include="Resources\Assets\ApplicationImages\sniffer.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\Views\NumberTextBox.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libraries\PcapDotNet\PcapDotNet.Core.dll" />
    <None Remove="Resources\Assets\ApplicationImages\access.png" />
    <None Remove="Resources\Assets\ApplicationImages\Analysis.png" />
    <None Remove="Resources\Assets\ApplicationImages\baby.png" />
    <None Remove="Resources\Assets\ApplicationImages\Calculation.png" />
    <None Remove="Resources\Assets\ApplicationImages\calendar.png" />
    <None Remove="Resources\Assets\ApplicationImages\csharp.png" />
    <None Remove="Resources\Assets\ApplicationImages\DataTable.png" />
    <None Remove="Resources\Assets\ApplicationImages\document.png" />
    <None Remove="Resources\Assets\ApplicationImages\documentation.png" />
    <None Remove="Resources\Assets\ApplicationImages\edit.png" />
    <None Remove="Resources\Assets\ApplicationImages\epa.png" />
    <None Remove="Resources\Assets\ApplicationImages\excel.png" />
    <None Remove="Resources\Assets\ApplicationImages\features.png" />
    <None Remove="Resources\Assets\ApplicationImages\Maps.png" />
    <None Remove="Resources\Assets\ApplicationImages\n-icon.ico" />
    <None Remove="Resources\Assets\ApplicationImages\n-icon.png" />
    <None Remove="Resources\Assets\ApplicationImages\Providers.png" />
    <None Remove="Resources\Assets\ApplicationImages\sql.png" />
    <None Remove="Resources\Assets\ApplicationImages\system_requirements.png" />
    <None Remove="Resources\Assets\ApplicationImages\tools.png" />
    <None Remove="Resources\Assets\ApplicationImages\web.png" />
    <None Remove="Resources\Assets\CalculatorImages\Cancel.png" />
    <None Remove="Resources\Assets\CalculatorImages\Main.png" />
    <None Remove="Resources\Assets\demo\iperf.png" />
    <None Remove="Resources\Assets\demo\portlisten.png" />
    <None Remove="Resources\Assets\demo\routetable.png" />
    <None Remove="Resources\Assets\demo\sniffer.png" />
    <None Remove="Resources\Assets\demo\snifferstats.png" />
    <None Remove="Resources\Assets\demo\websocket.png" />
    <None Remove="Resources\Assets\DialogImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\ApplicationError.ico" />
    <None Remove="Resources\Assets\DialogImages\Calendar.png" />
    <None Remove="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <None Remove="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DataSettings.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditSqlButton.png" />
    <None Remove="Resources\Assets\DialogImages\Error.ico" />
    <None Remove="Resources\Assets\DialogImages\Error.png" />
    <None Remove="Resources\Assets\DialogImages\ErrorDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Error_16.png" />
    <None Remove="Resources\Assets\DialogImages\Error_64.png" />
    <None Remove="Resources\Assets\DialogImages\FileBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\FolderBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\InputDialog.png" />
    <None Remove="Resources\Assets\DialogImages\MenuDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Message.ico" />
    <None Remove="Resources\Assets\DialogImages\Message.png" />
    <None Remove="Resources\Assets\DialogImages\SplashNotification.png" />
    <None Remove="Resources\Assets\DialogImages\TextDialog.png" />
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\Add.png" />
    <None Remove="Resources\Assets\FileImages\Bin.png" />
    <None Remove="Resources\Assets\FileImages\Copy.png" />
    <None Remove="Resources\Assets\FileImages\CSV.png" />
    <None Remove="Resources\Assets\FileImages\Delete.png" />
    <None Remove="Resources\Assets\FileImages\DLL.png" />
    <None Remove="Resources\Assets\FileImages\DOC.png" />
    <None Remove="Resources\Assets\FileImages\Download.png" />
    <None Remove="Resources\Assets\FileImages\Edit.png" />
    <None Remove="Resources\Assets\FileImages\EditFile.png" />
    <None Remove="Resources\Assets\FileImages\EditTable.png" />
    <None Remove="Resources\Assets\FileImages\Excel.png" />
    <None Remove="Resources\Assets\FileImages\EXE.png" />
    <None Remove="Resources\Assets\FileImages\Export.png" />
    <None Remove="Resources\Assets\FileImages\HTML.png" />
    <None Remove="Resources\Assets\FileImages\Import.png" />
    <None Remove="Resources\Assets\FileImages\Lock.png" />
    <None Remove="Resources\Assets\FileImages\Log.png" />
    <None Remove="Resources\Assets\FileImages\PDF.png" />
    <None Remove="Resources\Assets\FileImages\PNG.png" />
    <None Remove="Resources\Assets\FileImages\Py.png" />
    <None Remove="Resources\Assets\FileImages\Save.png" />
    <None Remove="Resources\Assets\FileImages\Search.png" />
    <None Remove="Resources\Assets\FileImages\SQL.png" />
    <None Remove="Resources\Assets\FileImages\TXT.png" />
    <None Remove="Resources\Assets\FileImages\VerifyData1.png" />
    <None Remove="Resources\Assets\FileImages\Word.png" />
    <None Remove="Resources\Assets\FileImages\XLS.png" />
    <None Remove="Resources\Assets\FileImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\ZIP.png" />
    <None Remove="Resources\Assets\FolderImages\Browse.png" />
    <None Remove="Resources\Assets\FolderImages\Delete.png" />
    <None Remove="Resources\Assets\FolderImages\Directories.png" />
    <None Remove="Resources\Assets\FolderImages\Directory.png" />
    <None Remove="Resources\Assets\FolderImages\Download.png" />
    <None Remove="Resources\Assets\FolderImages\GoogleDrive.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_add_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_delete_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_downloads_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_edit_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_save_archive_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_search_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\Import.png" />
    <None Remove="Resources\Assets\FolderImages\NetworkShared.png" />
    <None Remove="Resources\Assets\FolderImages\Open.png" />
    <None Remove="Resources\Assets\FolderImages\Search.png" />
    <None Remove="Resources\Assets\FolderImages\Tree.png" />
    <None Remove="Resources\Assets\FolderImages\ZIP.png" />
    <None Remove="Resources\Assets\FormImages\AccessData.png" />
    <None Remove="Resources\Assets\FormImages\AddColumn.png" />
    <None Remove="Resources\Assets\FormImages\AddRow.png" />
    <None Remove="Resources\Assets\FormImages\AppIcon.ico" />
    <None Remove="Resources\Assets\FormImages\Application.ico" />
    <None Remove="Resources\Assets\FormImages\Application.png" />
    <None Remove="Resources\Assets\FormImages\ApplicationBlue.ico" />
    <None Remove="Resources\Assets\FormImages\ApplicationBlue.png" />
    <None Remove="Resources\Assets\FormImages\AppropriationTile.png" />
    <None Remove="Resources\Assets\FormImages\Badger.png" />
    <None Remove="Resources\Assets\FormImages\budget-execution.ico" />
    <None Remove="Resources\Assets\FormImages\budget.png" />
    <None Remove="Resources\Assets\FormImages\CopyTable.png" />
    <None Remove="Resources\Assets\FormImages\Excel.png" />
    <None Remove="Resources\Assets\FormImages\FooterImage.png" />
    <None Remove="Resources\Assets\FormImages\HeaderImage.png" />
    <None Remove="Resources\Assets\FormImages\Main.png" />
    <None Remove="Resources\Assets\FormImages\PDF.png" />
    <None Remove="Resources\Assets\FormImages\Reversal.png" />
    <None Remove="Resources\Assets\FormImages\SqlCeData.png" />
    <None Remove="Resources\Assets\FormImages\SQLiteData.png" />
    <None Remove="Resources\Assets\FormImages\SqlServerData.png" />
    <None Remove="Resources\Assets\FormImages\TableSetting.png" />
    <None Remove="Resources\Assets\FormImages\TransferData.png" />
    <None Remove="Resources\Assets\GitHubImages\access.png" />
    <None Remove="Resources\Assets\GitHubImages\Analysis.png" />
    <None Remove="Resources\Assets\GitHubImages\baby.png" />
    <None Remove="Resources\Assets\GitHubImages\Badger.png" />
    <None Remove="Resources\Assets\GitHubImages\Calculation.png" />
    <None Remove="Resources\Assets\GitHubImages\Calculator.PNG" />
    <None Remove="Resources\Assets\GitHubImages\calendar.png" />
    <None Remove="Resources\Assets\GitHubImages\csharp.png" />
    <None Remove="Resources\Assets\GitHubImages\DataTable.png" />
    <None Remove="Resources\Assets\GitHubImages\document.png" />
    <None Remove="Resources\Assets\GitHubImages\documentation.png" />
    <None Remove="Resources\Assets\GitHubImages\edit.png" />
    <None Remove="Resources\Assets\GitHubImages\epa.png" />
    <None Remove="Resources\Assets\GitHubImages\excel.png" />
    <None Remove="Resources\Assets\GitHubImages\features.png" />
    <None Remove="Resources\Assets\GitHubImages\Maps.png" />
    <None Remove="Resources\Assets\GitHubImages\ProjectTemplate.png" />
    <None Remove="Resources\Assets\GitHubImages\ProjectTemplates.png" />
    <None Remove="Resources\Assets\GitHubImages\Providers.png" />
    <None Remove="Resources\Assets\GitHubImages\sql.png" />
    <None Remove="Resources\Assets\GitHubImages\system_requirements.png" />
    <None Remove="Resources\Assets\GitHubImages\tools.png" />
    <None Remove="Resources\Assets\GitHubImages\web.png" />
    <None Remove="Resources\Assets\LoaderImages\Loading.gif" />
    <None Remove="Resources\Assets\LoaderImages\Processing.gif" />
    <None Remove="Resources\Assets\LoaderImages\Waiting.gif" />
    <None Remove="Resources\Assets\MenuImages\CalculatorItem.png" />
    <None Remove="Resources\Assets\MenuImages\CalendarItem.png" />
    <None Remove="Resources\Assets\MenuImages\ChromeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ClockItem.png" />
    <None Remove="Resources\Assets\MenuImages\CloseItem.png" />
    <None Remove="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <None Remove="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <None Remove="Resources\Assets\MenuImages\EdgeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ExitItem.png" />
    <None Remove="Resources\Assets\MenuImages\FileItem.png" />
    <None Remove="Resources\Assets\MenuImages\FirefoxItem.png" />
    <None Remove="Resources\Assets\MenuImages\FolderItem.png" />
    <None Remove="Resources\Assets\MenuImages\MapItem.png" />
    <None Remove="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\MenuImages\OneDriveItem.png" />
    <None Remove="Resources\Assets\MenuImages\RefreshItem.png" />
    <None Remove="Resources\Assets\MenuImages\SaveItem.png" />
    <None Remove="Resources\Assets\MenuImages\TaskManagerItem.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>Libraries\OxyPlot\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>Libraries\OxyPlot\OxyPlot.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf.Shared">
      <HintPath>Libraries\OxyPlot\OxyPlot.Wpf.Shared.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet">
      <HintPath>Libraries\PacketDotNet\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Base">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core.Extensions">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Packets">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Packets.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Libraries\System.Data\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>Libraries\System.Data\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>Libraries\System.Data\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Libraries\WebSocketSharp\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Assets\ApplicationImages\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Themes\Colors\" />
  </ItemGroup>
</Project>