<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Optimize>True</Optimize>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Ninja.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Assets\ApplicationImages\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
    <Page Remove="Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Libraries\PcapDotNet\PcapDotNet.Core.dll" />
    <Resource Include="Resources\Assets\ApplicationImages\access.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Analysis.png" />
    <Resource Include="Resources\Assets\ApplicationImages\baby.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Calculation.png" />
    <Resource Include="Resources\Assets\ApplicationImages\calendar.png" />
    <Resource Include="Resources\Assets\ApplicationImages\csharp.png" />
    <Resource Include="Resources\Assets\ApplicationImages\DataTable.png" />
    <Resource Include="Resources\Assets\ApplicationImages\document.png" />
    <Resource Include="Resources\Assets\ApplicationImages\documentation.png" />
    <Resource Include="Resources\Assets\ApplicationImages\edit.png" />
    <Resource Include="Resources\Assets\ApplicationImages\epa.png" />
    <Resource Include="Resources\Assets\ApplicationImages\excel.png" />
    <Resource Include="Resources\Assets\ApplicationImages\features.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Maps.png" />
    <Resource Include="Resources\Assets\ApplicationImages\n-icon.ico" />
    <Resource Include="Resources\Assets\ApplicationImages\n-icon.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Providers.png" />
    <Resource Include="Resources\Assets\ApplicationImages\sql.png" />
    <Resource Include="Resources\Assets\ApplicationImages\system_requirements.png" />
    <Resource Include="Resources\Assets\ApplicationImages\tools.png" />
    <Resource Include="Resources\Assets\ApplicationImages\web.png" />
    <Resource Include="Resources\Assets\demo\iperf.png" />
    <Resource Include="Resources\Assets\demo\portlisten.png" />
    <Resource Include="Resources\Assets\demo\routetable.png" />
    <Resource Include="Resources\Assets\demo\sniffer.png" />
    <Resource Include="Resources\Assets\demo\snifferstats.png" />
    <Resource Include="Resources\Assets\demo\websocket.png" />
    <Resource Include="Resources\Assets\ApplicationImages\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\ApplicationImages\favicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Themes\down_arrow.png" />
    <Resource Include="UI\Themes\up_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="27.1.48" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\ApplicationImages\reload.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Speed.png" />
    <Resource Include="Resources\Assets\ApplicationImages\Download.png" />
    <Resource Include="Resources\Assets\ApplicationImages\IP.png" />
    <Resource Include="Resources\Assets\ApplicationImages\port.png" />
    <Resource Include="Resources\Assets\ApplicationImages\route.png" />
    <Resource Include="Resources\Assets\ApplicationImages\portlisten.png" />
    <Resource Include="Resources\Assets\ApplicationImages\servers.png" />
    <Resource Include="Resources\Assets\ApplicationImages\sniffer.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\Views\NumberTextBox.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libraries\PcapDotNet\PcapDotNet.Core.dll" />
    <None Remove="Resources\Assets\ApplicationImages\access.png" />
    <None Remove="Resources\Assets\ApplicationImages\Analysis.png" />
    <None Remove="Resources\Assets\ApplicationImages\baby.png" />
    <None Remove="Resources\Assets\ApplicationImages\Calculation.png" />
    <None Remove="Resources\Assets\ApplicationImages\calendar.png" />
    <None Remove="Resources\Assets\ApplicationImages\csharp.png" />
    <None Remove="Resources\Assets\ApplicationImages\DataTable.png" />
    <None Remove="Resources\Assets\ApplicationImages\document.png" />
    <None Remove="Resources\Assets\ApplicationImages\documentation.png" />
    <None Remove="Resources\Assets\ApplicationImages\edit.png" />
    <None Remove="Resources\Assets\ApplicationImages\epa.png" />
    <None Remove="Resources\Assets\ApplicationImages\excel.png" />
    <None Remove="Resources\Assets\ApplicationImages\features.png" />
    <None Remove="Resources\Assets\ApplicationImages\Maps.png" />
    <None Remove="Resources\Assets\ApplicationImages\n-icon.ico" />
    <None Remove="Resources\Assets\ApplicationImages\n-icon.png" />
    <None Remove="Resources\Assets\ApplicationImages\Providers.png" />
    <None Remove="Resources\Assets\ApplicationImages\sql.png" />
    <None Remove="Resources\Assets\ApplicationImages\system_requirements.png" />
    <None Remove="Resources\Assets\ApplicationImages\tools.png" />
    <None Remove="Resources\Assets\ApplicationImages\web.png" />
    <None Remove="Resources\Assets\demo\iperf.png" />
    <None Remove="Resources\Assets\demo\portlisten.png" />
    <None Remove="Resources\Assets\demo\routetable.png" />
    <None Remove="Resources\Assets\demo\sniffer.png" />
    <None Remove="Resources\Assets\demo\snifferstats.png" />
    <None Remove="Resources\Assets\demo\websocket.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Assets\ApplicationImages\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>Libraries\OxyPlot\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>Libraries\OxyPlot\OxyPlot.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf.Shared">
      <HintPath>Libraries\OxyPlot\OxyPlot.Wpf.Shared.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet">
      <HintPath>Libraries\PacketDotNet\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Base">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core.Extensions">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Packets">
      <HintPath>Libraries\PcapDotNet\PcapDotNet.Packets.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Libraries\System.Data\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>Libraries\System.Data\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>Libraries\System.Data\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Libraries\WebSocketSharp\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Assets\ApplicationImages\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>