<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <SelfContained>false</SelfContained>
        <!-- Publish a single file can't be used when accessing assembly file path
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        -->
        <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
        <RootNamespace>Ninja</RootNamespace>
        <AssemblyName>Ninja</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>False</UseWindowsForms>
        <StartupObject>Ninja.App</StartupObject>
        <ApplicationIcon>Ninja.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Authors>Terry Eppler</Authors>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/is-leeroy-jenkins/Ninja</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>Ninja.ico</PackageIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Description>A powerful tool for managing networks and troubleshoot network problems!</Description>
    </PropertyGroup>
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>
        <!-- Exclude files if necessary
        <BeautyExcludes>Ninja.Models.dll</BeautyExcludes>
        -->
        <!-- Hidden files are not supported by Compress-Archive (Portable, Archive) and InnoSetup (Installer)
        <BeautyHiddens>*.deps.json;*.runtimeconfig.json;*.dll.config</BeautyHiddens>
        -->
        <DisableBeauty>False</DisableBeauty>
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <BeautyUsePatch>False</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>disable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AnalysisLevel>6.0-recommended</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="log4net.config" />
        <None Remove="Resources\GitHubImages\abc.png" />
        <None Remove="Resources\GitHubImages\access.png" />
        <None Remove="Resources\GitHubImages\administrative-tools.png" />
        <None Remove="Resources\GitHubImages\Analysis.png" />
        <None Remove="Resources\GitHubImages\analystics.png" />
        <None Remove="Resources\GitHubImages\analytical.png" />
        <None Remove="Resources\GitHubImages\api.png" />
        <None Remove="Resources\GitHubImages\baby.png" />
        <None Remove="Resources\GitHubImages\backend.png" />
        <None Remove="Resources\GitHubImages\barchart.png" />
        <None Remove="Resources\GitHubImages\bit32.png" />
        <None Remove="Resources\GitHubImages\bit64.png" />
        <None Remove="Resources\GitHubImages\books.png" />
        <None Remove="Resources\GitHubImages\c-language.png" />
        <None Remove="Resources\GitHubImages\Calculation.png" />
        <None Remove="Resources\GitHubImages\Calculator.PNG" />
        <None Remove="Resources\GitHubImages\calendar.png" />
        <None Remove="Resources\GitHubImages\camera.png" />
        <None Remove="Resources\GitHubImages\chatgpt.png" />
        <None Remove="Resources\GitHubImages\chemicals.png" />
        <None Remove="Resources\GitHubImages\chrome.png" />
        <None Remove="Resources\GitHubImages\cms.png" />
        <None Remove="Resources\GitHubImages\computer.png" />
        <None Remove="Resources\GitHubImages\controlpanel.png" />
        <None Remove="Resources\GitHubImages\cpu.png" />
        <None Remove="Resources\GitHubImages\csharp.png" />
        <None Remove="Resources\GitHubImages\DataTable.png" />
        <None Remove="Resources\GitHubImages\dns.png" />
        <None Remove="Resources\GitHubImages\document.png" />
        <None Remove="Resources\GitHubImages\documentation.png" />
        <None Remove="Resources\GitHubImages\documents.png" />
        <None Remove="Resources\GitHubImages\download.png" />
        <None Remove="Resources\GitHubImages\drive.png" />
        <None Remove="Resources\GitHubImages\earth.png" />
        <None Remove="Resources\GitHubImages\edit.png" />
        <None Remove="Resources\GitHubImages\epa.png" />
        <None Remove="Resources\GitHubImages\excel.png" />
        <None Remove="Resources\GitHubImages\features.png" />
        <None Remove="Resources\GitHubImages\function.png" />
        <None Remove="Resources\GitHubImages\graph.png" />
        <None Remove="Resources\GitHubImages\graphanalysis.png" />
        <None Remove="Resources\GitHubImages\greenhouse.png" />
        <None Remove="Resources\GitHubImages\hamburger.png" />
        <None Remove="Resources\GitHubImages\help.png" />
        <None Remove="Resources\GitHubImages\icons8-hdd-30.png" />
        <None Remove="Resources\GitHubImages\install.png" />
        <None Remove="Resources\GitHubImages\instruction.png" />
        <None Remove="Resources\GitHubImages\javascript.png" />
        <None Remove="Resources\GitHubImages\layers.png" />
        <None Remove="Resources\GitHubImages\library.png" />
        <None Remove="Resources\GitHubImages\Maps.png" />
        <None Remove="Resources\GitHubImages\menu.png" />
        <None Remove="Resources\GitHubImages\motherboard.png" />
        <None Remove="Resources\GitHubImages\mssql.png" />
        <None Remove="Resources\GitHubImages\network.png" />
        <None Remove="Resources\GitHubImages\pbi.png" />
        <None Remove="Resources\GitHubImages\physics.png" />
        <None Remove="Resources\GitHubImages\ping.png" />
        <None Remove="Resources\GitHubImages\process.png" />
        <None Remove="Resources\GitHubImages\processor.png" />
        <None Remove="Resources\GitHubImages\ProjectTemplate.png" />
        <None Remove="Resources\GitHubImages\properties.png" />
        <None Remove="Resources\GitHubImages\Providers.png" />
        <None Remove="Resources\GitHubImages\school.png" />
        <None Remove="Resources\GitHubImages\services.png" />
        <None Remove="Resources\GitHubImages\signature.png" />
        <None Remove="Resources\GitHubImages\sql.png" />
        <None Remove="Resources\GitHubImages\system.png" />
        <None Remove="Resources\GitHubImages\system_requirements.png" />
        <None Remove="Resources\GitHubImages\table.png" />
        <None Remove="Resources\GitHubImages\tools.png" />
        <None Remove="Resources\GitHubImages\training.png" />
        <None Remove="Resources\GitHubImages\transsfer.png" />
        <None Remove="Resources\GitHubImages\web.png" />
        <None Remove="Resources\GitHubImages\wifi.png" />
        <None Remove="Resources\GitHubImages\workspace.png" />
        <None Remove="Resources\GitHubImages\www.png" />
        <None Remove="Resources\GitHubImages\xlsx.png" />
        <None Remove="Resources\Images\Create-ImagesFromSVG.ps1" />
        <None Remove="Resources\Images\NETworkManager.ico" />
        <None Remove="Resources\Images\NETworkManager.svg" />
        <None Remove="Resources\Images\NETworkManager_128x128.png" />
        <None Remove="Resources\Images\NETworkManager_16x16.png" />
        <None Remove="Resources\Images\NETworkManager_24x24.png" />
        <None Remove="Resources\Images\NETworkManager_256x256.png" />
        <None Remove="Resources\Images\NETworkManager_32x32.png" />
        <None Remove="Resources\Images\NETworkManager_48x48.png" />
        <None Remove="Resources\Images\NETworkManager_512x512.png" />
        <None Remove="Resources\Images\NETworkManager_64x64.png" />
        <None Remove="Resources\Images\NETworkManager_96x96.png" />
        <None Remove="Resources\Images\NETworkManager_InnoSetup.bmp" />
        <None Remove="SplashScreen.png" />
        <None Include="..\..\LICENSE">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AirspaceFixer" Version="1.0.6" />
        <PackageReference Include="AWSSDK.EC2" Version="3.7.406.4" />
        <PackageReference Include="AxMSTSCLib" Version="1.0.1" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="IPNetwork2" Version="3.0.667" />
        <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.3" />
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
        <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
        <PackageReference Include="log4net" Version="3.0.1" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="5.0.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.5" />
        <Reference Include="AxMSTSCLib">
            <HintPath>$(TargetDir)\lib\AxMSTSCLib.dll</HintPath>
        </Reference>
        <Reference Include="Dragablz">
          <HintPath>Libraries\Draggablz\Dragablz.dll</HintPath>
        </Reference>
        <Reference Include="MSTSCLib">
            <HintPath>$(TargetDir)\lib\MSTSCLib.dll</HintPath>
        </Reference>
        <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ninja.Controls\Ninja.Controls.csproj" />
        <ProjectReference Include="..\Ninja.Converters\Ninja.Converters.csproj" />
        <ProjectReference Include="..\Ninja.Documentation\Ninja.Documentation.csproj" />
        <ProjectReference Include="..\Ninja.Localization\Ninja.Localization.csproj" />
        <ProjectReference Include="..\Ninja.Models\Ninja.Models.csproj" />
        <ProjectReference Include="..\Ninja.Profiles\Ninja.Profiles.csproj" />
        <ProjectReference Include="..\Ninja.Settings\Ninja.Settings.csproj" />
        <ProjectReference Include="..\Ninja.Update\Ninja.Update.csproj" />
        <ProjectReference Include="..\Ninja.Utilities.WPF\Ninja.Utilities.WPF.csproj" />
        <ProjectReference Include="..\Ninja.Utilities\Ninja.Utilities.csproj" />
        <ProjectReference Include="..\Ninja.Validators\Ninja.Validators.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\GitHubImages\abc.png" />
        <Resource Include="Resources\GitHubImages\access.png" />
        <Resource Include="Resources\GitHubImages\administrative-tools.png" />
        <Resource Include="Resources\GitHubImages\Analysis.png" />
        <Resource Include="Resources\GitHubImages\analystics.png" />
        <Resource Include="Resources\GitHubImages\analytical.png" />
        <Resource Include="Resources\GitHubImages\api.png" />
        <Resource Include="Resources\GitHubImages\baby.png" />
        <Resource Include="Resources\GitHubImages\backend.png" />
        <Resource Include="Resources\GitHubImages\barchart.png" />
        <Resource Include="Resources\GitHubImages\bit32.png" />
        <Resource Include="Resources\GitHubImages\bit64.png" />
        <Resource Include="Resources\GitHubImages\books.png" />
        <Resource Include="Resources\GitHubImages\c-language.png" />
        <Resource Include="Resources\GitHubImages\Calculation.png" />
        <Resource Include="Resources\GitHubImages\Calculator.PNG" />
        <Resource Include="Resources\GitHubImages\calendar.png" />
        <Resource Include="Resources\GitHubImages\camera.png" />
        <Resource Include="Resources\GitHubImages\chatgpt.png" />
        <Resource Include="Resources\GitHubImages\chemicals.png" />
        <Resource Include="Resources\GitHubImages\chrome.png" />
        <Resource Include="Resources\GitHubImages\cms.png" />
        <Resource Include="Resources\GitHubImages\computer.png" />
        <Resource Include="Resources\GitHubImages\controlpanel.png" />
        <Resource Include="Resources\GitHubImages\cpu.png" />
        <Resource Include="Resources\GitHubImages\csharp.png" />
        <Resource Include="Resources\GitHubImages\DataTable.png" />
        <Resource Include="Resources\GitHubImages\dns.png" />
        <Resource Include="Resources\GitHubImages\document.png" />
        <Resource Include="Resources\GitHubImages\documentation.png" />
        <Resource Include="Resources\GitHubImages\documents.png" />
        <Resource Include="Resources\GitHubImages\download.png" />
        <Resource Include="Resources\GitHubImages\drive.png" />
        <Resource Include="Resources\GitHubImages\earth.png" />
        <Resource Include="Resources\GitHubImages\edit.png" />
        <Resource Include="Resources\GitHubImages\epa.png" />
        <Resource Include="Resources\GitHubImages\excel.png" />
        <Resource Include="Resources\GitHubImages\features.png" />
        <Resource Include="Resources\GitHubImages\function.png" />
        <Resource Include="Resources\GitHubImages\graph.png" />
        <Resource Include="Resources\GitHubImages\graphanalysis.png" />
        <Resource Include="Resources\GitHubImages\greenhouse.png" />
        <Resource Include="Resources\GitHubImages\hamburger.png" />
        <Resource Include="Resources\GitHubImages\help.png" />
        <Resource Include="Resources\GitHubImages\icons8-hdd-30.png" />
        <Resource Include="Resources\GitHubImages\install.png" />
        <Resource Include="Resources\GitHubImages\instruction.png" />
        <Resource Include="Resources\GitHubImages\javascript.png" />
        <Resource Include="Resources\GitHubImages\layers.png" />
        <Resource Include="Resources\GitHubImages\library.png" />
        <Resource Include="Resources\GitHubImages\Maps.png" />
        <Resource Include="Resources\GitHubImages\menu.png" />
        <Resource Include="Resources\GitHubImages\motherboard.png" />
        <Resource Include="Resources\GitHubImages\mssql.png" />
        <Resource Include="Resources\GitHubImages\network.png" />
        <Resource Include="Resources\GitHubImages\pbi.png" />
        <Resource Include="Resources\GitHubImages\physics.png" />
        <Resource Include="Resources\GitHubImages\ping.png" />
        <Resource Include="Resources\GitHubImages\process.png" />
        <Resource Include="Resources\GitHubImages\processor.png" />
        <Resource Include="Resources\GitHubImages\ProjectTemplate.png" />
        <Resource Include="Resources\GitHubImages\properties.png" />
        <Resource Include="Resources\GitHubImages\Providers.png" />
        <Resource Include="Resources\GitHubImages\school.png" />
        <Resource Include="Resources\GitHubImages\services.png" />
        <Resource Include="Resources\GitHubImages\signature.png" />
        <Resource Include="Resources\GitHubImages\sql.png" />
        <Resource Include="Resources\GitHubImages\system.png" />
        <Resource Include="Resources\GitHubImages\system_requirements.png" />
        <Resource Include="Resources\GitHubImages\table.png" />
        <Resource Include="Resources\GitHubImages\tools.png" />
        <Resource Include="Resources\GitHubImages\training.png" />
        <Resource Include="Resources\GitHubImages\transsfer.png" />
        <Resource Include="Resources\GitHubImages\web.png" />
        <Resource Include="Resources\GitHubImages\wifi.png" />
        <Resource Include="Resources\GitHubImages\workspace.png" />
        <Resource Include="Resources\GitHubImages\www.png" />
        <Resource Include="Resources\GitHubImages\xlsx.png" />
        <Resource Include="Resources\Images\Create-ImagesFromSVG.ps1" />
        <Resource Include="Resources\Images\NETworkManager.ico" />
        <Resource Include="Resources\Images\NETworkManager.svg" />
        <Resource Include="Resources\Images\NETworkManager_128x128.png" />
        <Resource Include="Resources\Images\NETworkManager_16x16.png" />
        <Resource Include="Resources\Images\NETworkManager_24x24.png" />
        <Resource Include="Resources\Images\NETworkManager_256x256.png" />
        <Resource Include="Resources\Images\NETworkManager_32x32.png" />
        <Resource Include="Resources\Images\NETworkManager_48x48.png" />
        <Resource Include="Resources\Images\NETworkManager_512x512.png" />
        <Resource Include="Resources\Images\NETworkManager_64x64.png" />
        <Resource Include="Resources\Images\NETworkManager_96x96.png" />
        <Resource Include="Resources\Images\NETworkManager_InnoSetup.bmp" />
        <Resource Include="SplashScreen.png" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Resources\Styles\MenuItemStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationHostView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>