<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <SelfContained>false</SelfContained>
        <!-- Publish a single file can't be used when accessing assembly file path
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        -->
        <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
        <RootNamespace>Ninja</RootNamespace>
        <AssemblyName>Ninja</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <StartupObject>Ninja.App</StartupObject>
        <ApplicationIcon>Ninja.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Authors>Terry Eppler</Authors>
        <PackageProjectUrl>https://github.com/is-leeroy-jenkins/Ninja</PackageProjectUrl>
        <RepositoryUrl>https://github.com/is-leeroy-jenkins/Ninja</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>Ninja_128x128.png</PackageIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Description>A powerful tool for managing networks and troubleshoot network problems!</Description>
    </PropertyGroup>
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>
        <!-- Exclude files if necessary
        <BeautyExcludes>Ninja.Models.dll</BeautyExcludes>
        -->
        <!-- Hidden files are not supported by Compress-Archive (Portable, Archive) and InnoSetup (Installer)
        <BeautyHiddens>*.deps.json;*.runtimeconfig.json;*.dll.config</BeautyHiddens>
        -->
        <DisableBeauty>False</DisableBeauty>
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <BeautyUsePatch>False</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>disable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AnalysisLevel>6.0-recommended</AnalysisLevel>
        <Title>Network Ninja</Title>
        <Copyright>2016-2024 Terry D. Eppler</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
      <DebugType>embedded</DebugType>
      <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
      <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="log4net.config" />
        <None Remove="Resources\Assets\ApplicationImages\access.png" />
        <None Remove="Resources\Assets\ApplicationImages\DataTable.png" />
        <None Remove="Resources\Assets\ApplicationImages\Download.png" />
        <None Remove="Resources\Assets\ApplicationImages\favicon.ico" />
        <None Remove="Resources\Assets\ApplicationImages\favicon.png" />
        <None Remove="Resources\Assets\ApplicationImages\IP.png" />
        <None Remove="Resources\Assets\ApplicationImages\n-icon.ico" />
        <None Remove="Resources\Assets\ApplicationImages\port.png" />
        <None Remove="Resources\Assets\ApplicationImages\portlisten.png" />
        <None Remove="Resources\Assets\ApplicationImages\reload.png" />
        <None Remove="Resources\Assets\ApplicationImages\route.png" />
        <None Remove="Resources\Assets\ApplicationImages\servers.png" />
        <None Remove="Resources\Assets\ApplicationImages\sniffer.png" />
        <None Remove="Resources\Assets\ApplicationImages\Speed.png" />
        <None Remove="Resources\Assets\CalculatorImages\Cancel.png" />
        <None Remove="Resources\Assets\CalculatorImages\Main.png" />
        <None Remove="Resources\Assets\DialogImages\AddColumnButton.png" />
        <None Remove="Resources\Assets\DialogImages\AddRecordButton.png" />
        <None Remove="Resources\Assets\DialogImages\AddTableButton.png" />
        <None Remove="Resources\Assets\DialogImages\ApplicationError.ico" />
        <None Remove="Resources\Assets\DialogImages\Calendar.png" />
        <None Remove="Resources\Assets\DialogImages\ColumnConfiguration.png" />
        <None Remove="Resources\Assets\DialogImages\CopyRecordButton.png" />
        <None Remove="Resources\Assets\DialogImages\DataSettings.png" />
        <None Remove="Resources\Assets\DialogImages\DeleteColumnButton.png" />
        <None Remove="Resources\Assets\DialogImages\DeleteRecordButton.png" />
        <None Remove="Resources\Assets\DialogImages\DeleteTableButton.png" />
        <None Remove="Resources\Assets\DialogImages\EditColumnButton.png" />
        <None Remove="Resources\Assets\DialogImages\EditRecordButton.png" />
        <None Remove="Resources\Assets\DialogImages\EditSqlButton.png" />
        <None Remove="Resources\Assets\DialogImages\Error.ico" />
        <None Remove="Resources\Assets\DialogImages\Error.png" />
        <None Remove="Resources\Assets\DialogImages\ErrorDialog.png" />
        <None Remove="Resources\Assets\DialogImages\Error_16.png" />
        <None Remove="Resources\Assets\DialogImages\Error_64.png" />
        <None Remove="Resources\Assets\DialogImages\FileBrowse.png" />
        <None Remove="Resources\Assets\DialogImages\FolderBrowse.png" />
        <None Remove="Resources\Assets\DialogImages\InputDialog.png" />
        <None Remove="Resources\Assets\DialogImages\MenuDialog.png" />
        <None Remove="Resources\Assets\DialogImages\Message.ico" />
        <None Remove="Resources\Assets\DialogImages\Message.png" />
        <None Remove="Resources\Assets\DialogImages\SplashNotification.png" />
        <None Remove="Resources\Assets\DialogImages\TextDialog.png" />
        <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
        <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
        <None Remove="Resources\Assets\ExtensionImages\DB.png" />
        <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
        <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
        <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
        <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
        <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
        <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
        <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
        <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
        <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
        <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
        <None Remove="Resources\Assets\ExtensionImages\PY.png" />
        <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
        <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
        <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
        <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
        <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
        <None Remove="Resources\Assets\ExtensionImages\XML.png" />
        <None Remove="Resources\Assets\FileImages\Add.png" />
        <None Remove="Resources\Assets\FileImages\Bin.png" />
        <None Remove="Resources\Assets\FileImages\Copy.png" />
        <None Remove="Resources\Assets\FileImages\CSV.png" />
        <None Remove="Resources\Assets\FileImages\Delete.png" />
        <None Remove="Resources\Assets\FileImages\DLL.png" />
        <None Remove="Resources\Assets\FileImages\DOC.png" />
        <None Remove="Resources\Assets\FileImages\Download.png" />
        <None Remove="Resources\Assets\FileImages\Edit.png" />
        <None Remove="Resources\Assets\FileImages\EditFile.png" />
        <None Remove="Resources\Assets\FileImages\EditTable.png" />
        <None Remove="Resources\Assets\FileImages\Excel.png" />
        <None Remove="Resources\Assets\FileImages\EXE.png" />
        <None Remove="Resources\Assets\FileImages\Export.png" />
        <None Remove="Resources\Assets\FileImages\HTML.png" />
        <None Remove="Resources\Assets\FileImages\Import.png" />
        <None Remove="Resources\Assets\FileImages\Lock.png" />
        <None Remove="Resources\Assets\FileImages\Log.png" />
        <None Remove="Resources\Assets\FileImages\PDF.png" />
        <None Remove="Resources\Assets\FileImages\PNG.png" />
        <None Remove="Resources\Assets\FileImages\Py.png" />
        <None Remove="Resources\Assets\FileImages\Save.png" />
        <None Remove="Resources\Assets\FileImages\Search.png" />
        <None Remove="Resources\Assets\FileImages\SQL.png" />
        <None Remove="Resources\Assets\FileImages\TXT.png" />
        <None Remove="Resources\Assets\FileImages\VerifyData1.png" />
        <None Remove="Resources\Assets\FileImages\Word.png" />
        <None Remove="Resources\Assets\FileImages\XLS.png" />
        <None Remove="Resources\Assets\FileImages\XML.png" />
        <None Remove="Resources\Assets\FileImages\ZIP.png" />
        <None Remove="Resources\Assets\FolderImages\Browse.png" />
        <None Remove="Resources\Assets\FolderImages\Delete.png" />
        <None Remove="Resources\Assets\FolderImages\Directories.png" />
        <None Remove="Resources\Assets\FolderImages\Directory.png" />
        <None Remove="Resources\Assets\FolderImages\Download.png" />
        <None Remove="Resources\Assets\FolderImages\GoogleDrive.png" />
        <None Remove="Resources\Assets\FolderImages\icons8_add_folder_18px.png" />
        <None Remove="Resources\Assets\FolderImages\icons8_delete_folder_18px.png" />
        <None Remove="Resources\Assets\FolderImages\icons8_downloads_folder_18px.png" />
        <None Remove="Resources\Assets\FolderImages\icons8_edit_folder_18px.png" />
        <None Remove="Resources\Assets\FolderImages\icons8_save_archive_18px.png" />
        <None Remove="Resources\Assets\FolderImages\icons8_search_folder_18px.png" />
        <None Remove="Resources\Assets\FolderImages\Import.png" />
        <None Remove="Resources\Assets\FolderImages\NetworkShared.png" />
        <None Remove="Resources\Assets\FolderImages\Open.png" />
        <None Remove="Resources\Assets\FolderImages\Search.png" />
        <None Remove="Resources\Assets\FolderImages\Tree.png" />
        <None Remove="Resources\Assets\FolderImages\ZIP.png" />
        <None Remove="Resources\Fonts\Anonymous Pro.ttf" />
        <None Remove="Resources\Fonts\Hack-Regular.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono-Regular.ttf" />
        <None Remove="Resources\Fonts\Monaco.ttf" />
        <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
        <None Remove="Resources\GitHubImages\abc.png" />
        <None Remove="Resources\GitHubImages\access.png" />
        <None Remove="Resources\GitHubImages\administrative-tools.png" />
        <None Remove="Resources\GitHubImages\Analysis.png" />
        <None Remove="Resources\GitHubImages\analystics.png" />
        <None Remove="Resources\GitHubImages\analytical.png" />
        <None Remove="Resources\GitHubImages\api.png" />
        <None Remove="Resources\GitHubImages\baby.png" />
        <None Remove="Resources\GitHubImages\backend.png" />
        <None Remove="Resources\GitHubImages\barchart.png" />
        <None Remove="Resources\GitHubImages\bit32.png" />
        <None Remove="Resources\GitHubImages\bit64.png" />
        <None Remove="Resources\GitHubImages\books.png" />
        <None Remove="Resources\GitHubImages\c-language.png" />
        <None Remove="Resources\GitHubImages\Calculation.png" />
        <None Remove="Resources\GitHubImages\Calculator.PNG" />
        <None Remove="Resources\GitHubImages\calendar.png" />
        <None Remove="Resources\GitHubImages\camera.png" />
        <None Remove="Resources\GitHubImages\chatgpt.png" />
        <None Remove="Resources\GitHubImages\chemicals.png" />
        <None Remove="Resources\GitHubImages\chrome.png" />
        <None Remove="Resources\GitHubImages\CloneRepository.PNG" />
        <None Remove="Resources\GitHubImages\cms.png" />
        <None Remove="Resources\GitHubImages\computer.png" />
        <None Remove="Resources\GitHubImages\controlpanel.png" />
        <None Remove="Resources\GitHubImages\cpu.png" />
        <None Remove="Resources\GitHubImages\csharp.png" />
        <None Remove="Resources\GitHubImages\DataTable.png" />
        <None Remove="Resources\GitHubImages\dns.png" />
        <None Remove="Resources\GitHubImages\document.png" />
        <None Remove="Resources\GitHubImages\documentation.png" />
        <None Remove="Resources\GitHubImages\documents.png" />
        <None Remove="Resources\GitHubImages\download.png" />
        <None Remove="Resources\GitHubImages\drive.png" />
        <None Remove="Resources\GitHubImages\earth.png" />
        <None Remove="Resources\GitHubImages\edit.png" />
        <None Remove="Resources\GitHubImages\epa.png" />
        <None Remove="Resources\GitHubImages\excel.png" />
        <None Remove="Resources\GitHubImages\features.png" />
        <None Remove="Resources\GitHubImages\ForkingIt.PNG" />
        <None Remove="Resources\GitHubImages\function.png" />
        <None Remove="Resources\GitHubImages\graph.png" />
        <None Remove="Resources\GitHubImages\graphanalysis.png" />
        <None Remove="Resources\GitHubImages\greenhouse.png" />
        <None Remove="Resources\GitHubImages\hamburger.png" />
        <None Remove="Resources\GitHubImages\help.png" />
        <None Remove="Resources\GitHubImages\icons8-hdd-30.png" />
        <None Remove="Resources\GitHubImages\install.png" />
        <None Remove="Resources\GitHubImages\InstallVSCode.PNG" />
        <None Remove="Resources\GitHubImages\instruction.png" />
        <None Remove="Resources\GitHubImages\javascript.png" />
        <None Remove="Resources\GitHubImages\layers.png" />
        <None Remove="Resources\GitHubImages\library.png" />
        <None Remove="Resources\GitHubImages\Maps.png" />
        <None Remove="Resources\GitHubImages\menu.png" />
        <None Remove="Resources\GitHubImages\motherboard.png" />
        <None Remove="Resources\GitHubImages\mssql.png" />
        <None Remove="Resources\GitHubImages\network.png" />
        <None Remove="Resources\GitHubImages\pbi.png" />
        <None Remove="Resources\GitHubImages\physics.png" />
        <None Remove="Resources\GitHubImages\ping.png" />
        <None Remove="Resources\GitHubImages\process.png" />
        <None Remove="Resources\GitHubImages\processor.png" />
        <None Remove="Resources\GitHubImages\ProjectTemplate.png" />
        <None Remove="Resources\GitHubImages\properties.png" />
        <None Remove="Resources\GitHubImages\Providers.png" />
        <None Remove="Resources\GitHubImages\RepoDestination.PNG" />
        <None Remove="Resources\GitHubImages\school.png" />
        <None Remove="Resources\GitHubImages\services.png" />
        <None Remove="Resources\GitHubImages\signature.png" />
        <None Remove="Resources\GitHubImages\sql.png" />
        <None Remove="Resources\GitHubImages\system.png" />
        <None Remove="Resources\GitHubImages\system_requirements.png" />
        <None Remove="Resources\GitHubImages\table.png" />
        <None Remove="Resources\GitHubImages\tools.png" />
        <None Remove="Resources\GitHubImages\training.png" />
        <None Remove="Resources\GitHubImages\transsfer.png" />
        <None Remove="Resources\GitHubImages\web.png" />
        <None Remove="Resources\GitHubImages\wifi.png" />
        <None Remove="Resources\GitHubImages\workspace.png" />
        <None Remove="Resources\GitHubImages\www.png" />
        <None Remove="Resources\GitHubImages\xlsx.png" />
        <None Remove="Resources\Images\Create-ImagesFromSVG.ps1" />
        <None Remove="Resources\Images\Ninja.ico" />
        <None Remove="Resources\Images\Ninja.svg" />
        <None Remove="Resources\Images\Ninja_128x128.png" />
        <None Remove="Resources\Images\Ninja_16x16.png" />
        <None Remove="Resources\Images\Ninja_24x24.png" />
        <None Remove="Resources\Images\Ninja_256x256.png" />
        <None Remove="Resources\Images\Ninja_32x32.png" />
        <None Remove="Resources\Images\Ninja_48x48.png" />
        <None Remove="Resources\Images\Ninja_512x512.png" />
        <None Remove="Resources\Images\Ninja_64x64.png" />
        <None Remove="Resources\Images\Ninja_96x96.png" />
        <None Remove="Resources\Images\Ninja_InnoSetup.bmp" />
        <None Remove="SplashScreen.png" />
        <None Include="..\..\LICENSE">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Ninja.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AirspaceFixer" Version="1.0.6" />
        <PackageReference Include="AWSSDK.EC2" Version="3.7.406.4" />
        <PackageReference Include="AxMSTSCLib" Version="1.0.1" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="EPPlus" Version="7.3.2" />
        <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
        <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
        <PackageReference Include="IPNetwork2" Version="3.0.667" />
        <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.3" />
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
        <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
        <PackageReference Include="log4net" Version="3.0.1" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="5.0.0" />
        <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.5" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
        <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
        <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
        <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
        <Reference Include="AxMSTSCLib">
            <HintPath>$(TargetDir)\lib\AxMSTSCLib.dll</HintPath>
        </Reference>
        <Reference Include="Dragablz">
          <HintPath>Libraries\Draggablz\Dragablz.dll</HintPath>
        </Reference>
        <Reference Include="LinqStatistics">
          <HintPath>Libraries\LinqStatistics\LinqStatistics.dll</HintPath>
        </Reference>
        <Reference Include="MSTSCLib">
            <HintPath>$(TargetDir)\lib\MSTSCLib.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.SQLite">
          <HintPath>Libraries\System.Data\System.Data.SQLite.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.SQLite.EF6">
          <HintPath>Libraries\System.Data\System.Data.SQLite.EF6.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.SQLite.Linq">
          <HintPath>Libraries\System.Data\System.Data.SQLite.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.SqlServerCe">
          <HintPath>Libraries\System.Data\System.Data.SqlServerCe.dll</HintPath>
        </Reference>
        <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ninja.Controls\Ninja.Controls.csproj" />
        <ProjectReference Include="..\Ninja.Converters\Ninja.Converters.csproj" />
        <ProjectReference Include="..\Ninja.Documentation\Ninja.Documentation.csproj" />
        <ProjectReference Include="..\Ninja.Localization\Ninja.Localization.csproj" />
        <ProjectReference Include="..\Ninja.Models\Ninja.Models.csproj" />
        <ProjectReference Include="..\Ninja.Profiles\Ninja.Profiles.csproj" />
        <ProjectReference Include="..\Ninja.Settings\Ninja.Settings.csproj" />
        <ProjectReference Include="..\Ninja.Update\Ninja.Update.csproj" />
        <ProjectReference Include="..\Ninja.Utilities.WPF\Ninja.Utilities.WPF.csproj" />
        <ProjectReference Include="..\Ninja.Utilities\Ninja.Utilities.csproj" />
        <ProjectReference Include="..\Ninja.Validators\Ninja.Validators.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Assets\ApplicationImages\access.png" />
        <Resource Include="Resources\Assets\ApplicationImages\DataTable.png" />
        <Resource Include="Resources\Assets\ApplicationImages\Download.png" />
        <Resource Include="Resources\Assets\ApplicationImages\favicon.ico" />
        <Resource Include="Resources\Assets\ApplicationImages\favicon.png" />
        <Resource Include="Resources\Assets\ApplicationImages\IP.png" />
        <Resource Include="Resources\Assets\ApplicationImages\n-icon.ico" />
        <Resource Include="Resources\Assets\ApplicationImages\port.png" />
        <Resource Include="Resources\Assets\ApplicationImages\portlisten.png" />
        <Resource Include="Resources\Assets\ApplicationImages\reload.png" />
        <Resource Include="Resources\Assets\ApplicationImages\route.png" />
        <Resource Include="Resources\Assets\ApplicationImages\servers.png" />
        <Resource Include="Resources\Assets\ApplicationImages\sniffer.png" />
        <Resource Include="Resources\Assets\ApplicationImages\Speed.png" />
        <Resource Include="Resources\Assets\CalculatorImages\Cancel.png" />
        <Resource Include="Resources\Assets\CalculatorImages\Main.png" />
        <Resource Include="Resources\Assets\DialogImages\AddColumnButton.png" />
        <Resource Include="Resources\Assets\DialogImages\AddRecordButton.png" />
        <Resource Include="Resources\Assets\DialogImages\AddTableButton.png" />
        <Resource Include="Resources\Assets\DialogImages\ApplicationError.ico" />
        <Resource Include="Resources\Assets\DialogImages\Calendar.png" />
        <Resource Include="Resources\Assets\DialogImages\ColumnConfiguration.png" />
        <Resource Include="Resources\Assets\DialogImages\CopyRecordButton.png" />
        <Resource Include="Resources\Assets\DialogImages\DataSettings.png" />
        <Resource Include="Resources\Assets\DialogImages\DeleteColumnButton.png" />
        <Resource Include="Resources\Assets\DialogImages\DeleteRecordButton.png" />
        <Resource Include="Resources\Assets\DialogImages\DeleteTableButton.png" />
        <Resource Include="Resources\Assets\DialogImages\EditColumnButton.png" />
        <Resource Include="Resources\Assets\DialogImages\EditRecordButton.png" />
        <Resource Include="Resources\Assets\DialogImages\EditSqlButton.png" />
        <Resource Include="Resources\Assets\DialogImages\Error.ico" />
        <Resource Include="Resources\Assets\DialogImages\Error.png" />
        <Resource Include="Resources\Assets\DialogImages\ErrorDialog.png" />
        <Resource Include="Resources\Assets\DialogImages\Error_16.png" />
        <Resource Include="Resources\Assets\DialogImages\Error_64.png" />
        <Resource Include="Resources\Assets\DialogImages\FileBrowse.png" />
        <Resource Include="Resources\Assets\DialogImages\FolderBrowse.png" />
        <Resource Include="Resources\Assets\DialogImages\InputDialog.png" />
        <Resource Include="Resources\Assets\DialogImages\MenuDialog.png" />
        <Resource Include="Resources\Assets\DialogImages\Message.ico" />
        <Resource Include="Resources\Assets\DialogImages\Message.png" />
        <Resource Include="Resources\Assets\DialogImages\SplashNotification.png" />
        <Resource Include="Resources\Assets\DialogImages\TextDialog.png" />
        <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
        <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
        <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
        <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
        <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
        <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
        <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
        <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
        <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
        <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
        <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
        <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
        <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
        <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
        <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
        <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
        <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
        <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
        <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
        <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
        <Resource Include="Resources\Assets\FileImages\Add.png" />
        <Resource Include="Resources\Assets\FileImages\Bin.png" />
        <Resource Include="Resources\Assets\FileImages\Copy.png" />
        <Resource Include="Resources\Assets\FileImages\CSV.png" />
        <Resource Include="Resources\Assets\FileImages\Delete.png" />
        <Resource Include="Resources\Assets\FileImages\DLL.png" />
        <Resource Include="Resources\Assets\FileImages\DOC.png" />
        <Resource Include="Resources\Assets\FileImages\Download.png" />
        <Resource Include="Resources\Assets\FileImages\Edit.png" />
        <Resource Include="Resources\Assets\FileImages\EditFile.png" />
        <Resource Include="Resources\Assets\FileImages\EditTable.png" />
        <Resource Include="Resources\Assets\FileImages\Excel.png" />
        <Resource Include="Resources\Assets\FileImages\EXE.png" />
        <Resource Include="Resources\Assets\FileImages\Export.png" />
        <Resource Include="Resources\Assets\FileImages\HTML.png" />
        <Resource Include="Resources\Assets\FileImages\Import.png" />
        <Resource Include="Resources\Assets\FileImages\Lock.png" />
        <Resource Include="Resources\Assets\FileImages\Log.png" />
        <Resource Include="Resources\Assets\FileImages\PDF.png" />
        <Resource Include="Resources\Assets\FileImages\PNG.png" />
        <Resource Include="Resources\Assets\FileImages\Py.png" />
        <Resource Include="Resources\Assets\FileImages\Save.png" />
        <Resource Include="Resources\Assets\FileImages\Search.png" />
        <Resource Include="Resources\Assets\FileImages\SQL.png" />
        <Resource Include="Resources\Assets\FileImages\TXT.png" />
        <Resource Include="Resources\Assets\FileImages\VerifyData1.png" />
        <Resource Include="Resources\Assets\FileImages\Word.png" />
        <Resource Include="Resources\Assets\FileImages\XLS.png" />
        <Resource Include="Resources\Assets\FileImages\XML.png" />
        <Resource Include="Resources\Assets\FileImages\ZIP.png" />
        <Resource Include="Resources\Assets\FolderImages\Browse.png" />
        <Resource Include="Resources\Assets\FolderImages\Delete.png" />
        <Resource Include="Resources\Assets\FolderImages\Directories.png" />
        <Resource Include="Resources\Assets\FolderImages\Directory.png" />
        <Resource Include="Resources\Assets\FolderImages\Download.png" />
        <Resource Include="Resources\Assets\FolderImages\GoogleDrive.png" />
        <Resource Include="Resources\Assets\FolderImages\icons8_add_folder_18px.png" />
        <Resource Include="Resources\Assets\FolderImages\icons8_delete_folder_18px.png" />
        <Resource Include="Resources\Assets\FolderImages\icons8_downloads_folder_18px.png" />
        <Resource Include="Resources\Assets\FolderImages\icons8_edit_folder_18px.png" />
        <Resource Include="Resources\Assets\FolderImages\icons8_save_archive_18px.png" />
        <Resource Include="Resources\Assets\FolderImages\icons8_search_folder_18px.png" />
        <Resource Include="Resources\Assets\FolderImages\Import.png" />
        <Resource Include="Resources\Assets\FolderImages\NetworkShared.png" />
        <Resource Include="Resources\Assets\FolderImages\Open.png" />
        <Resource Include="Resources\Assets\FolderImages\Search.png" />
        <Resource Include="Resources\Assets\FolderImages\Tree.png" />
        <Resource Include="Resources\Assets\FolderImages\ZIP.png" />
        <Resource Include="Resources\Fonts\Anonymous Pro.ttf" />
        <Resource Include="Resources\Fonts\Hack-Regular.ttf" />
        <Resource Include="Resources\Fonts\JetBrainsMono-Regular.ttf" />
        <Resource Include="Resources\Fonts\Monaco.ttf" />
        <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
        <Resource Include="Resources\GitHubImages\abc.png" />
        <Resource Include="Resources\GitHubImages\access.png" />
        <Resource Include="Resources\GitHubImages\administrative-tools.png" />
        <Resource Include="Resources\GitHubImages\Analysis.png" />
        <Resource Include="Resources\GitHubImages\analystics.png" />
        <Resource Include="Resources\GitHubImages\analytical.png" />
        <Resource Include="Resources\GitHubImages\api.png" />
        <Resource Include="Resources\GitHubImages\baby.png" />
        <Resource Include="Resources\GitHubImages\backend.png" />
        <Resource Include="Resources\GitHubImages\barchart.png" />
        <Resource Include="Resources\GitHubImages\bit32.png" />
        <Resource Include="Resources\GitHubImages\bit64.png" />
        <Resource Include="Resources\GitHubImages\books.png" />
        <Resource Include="Resources\GitHubImages\c-language.png" />
        <Resource Include="Resources\GitHubImages\Calculation.png" />
        <Resource Include="Resources\GitHubImages\Calculator.PNG" />
        <Resource Include="Resources\GitHubImages\calendar.png" />
        <Resource Include="Resources\GitHubImages\camera.png" />
        <Resource Include="Resources\GitHubImages\chatgpt.png" />
        <Resource Include="Resources\GitHubImages\chemicals.png" />
        <Resource Include="Resources\GitHubImages\chrome.png" />
        <Resource Include="Resources\GitHubImages\CloneRepository.PNG" />
        <Resource Include="Resources\GitHubImages\cms.png" />
        <Resource Include="Resources\GitHubImages\computer.png" />
        <Resource Include="Resources\GitHubImages\controlpanel.png" />
        <Resource Include="Resources\GitHubImages\cpu.png" />
        <Resource Include="Resources\GitHubImages\csharp.png" />
        <Resource Include="Resources\GitHubImages\DataTable.png" />
        <Resource Include="Resources\GitHubImages\dns.png" />
        <Resource Include="Resources\GitHubImages\document.png" />
        <Resource Include="Resources\GitHubImages\documentation.png" />
        <Resource Include="Resources\GitHubImages\documents.png" />
        <Resource Include="Resources\GitHubImages\download.png" />
        <Resource Include="Resources\GitHubImages\drive.png" />
        <Resource Include="Resources\GitHubImages\earth.png" />
        <Resource Include="Resources\GitHubImages\edit.png" />
        <Resource Include="Resources\GitHubImages\epa.png" />
        <Resource Include="Resources\GitHubImages\excel.png" />
        <Resource Include="Resources\GitHubImages\features.png" />
        <Resource Include="Resources\GitHubImages\ForkingIt.PNG" />
        <Resource Include="Resources\GitHubImages\function.png" />
        <Resource Include="Resources\GitHubImages\graph.png" />
        <Resource Include="Resources\GitHubImages\graphanalysis.png" />
        <Resource Include="Resources\GitHubImages\greenhouse.png" />
        <Resource Include="Resources\GitHubImages\hamburger.png" />
        <Resource Include="Resources\GitHubImages\help.png" />
        <Resource Include="Resources\GitHubImages\icons8-hdd-30.png" />
        <Resource Include="Resources\GitHubImages\install.png" />
        <Resource Include="Resources\GitHubImages\InstallVSCode.PNG" />
        <Resource Include="Resources\GitHubImages\instruction.png" />
        <Resource Include="Resources\GitHubImages\javascript.png" />
        <Resource Include="Resources\GitHubImages\layers.png" />
        <Resource Include="Resources\GitHubImages\library.png" />
        <Resource Include="Resources\GitHubImages\Maps.png" />
        <Resource Include="Resources\GitHubImages\menu.png" />
        <Resource Include="Resources\GitHubImages\motherboard.png" />
        <Resource Include="Resources\GitHubImages\mssql.png" />
        <Resource Include="Resources\GitHubImages\network.png" />
        <Resource Include="Resources\GitHubImages\pbi.png" />
        <Resource Include="Resources\GitHubImages\physics.png" />
        <Resource Include="Resources\GitHubImages\ping.png" />
        <Resource Include="Resources\GitHubImages\process.png" />
        <Resource Include="Resources\GitHubImages\processor.png" />
        <Resource Include="Resources\GitHubImages\ProjectTemplate.png" />
        <Resource Include="Resources\GitHubImages\properties.png" />
        <Resource Include="Resources\GitHubImages\Providers.png" />
        <Resource Include="Resources\GitHubImages\RepoDestination.PNG" />
        <Resource Include="Resources\GitHubImages\school.png" />
        <Resource Include="Resources\GitHubImages\services.png" />
        <Resource Include="Resources\GitHubImages\signature.png" />
        <Resource Include="Resources\GitHubImages\sql.png" />
        <Resource Include="Resources\GitHubImages\system.png" />
        <Resource Include="Resources\GitHubImages\system_requirements.png" />
        <Resource Include="Resources\GitHubImages\table.png" />
        <Resource Include="Resources\GitHubImages\tools.png" />
        <Resource Include="Resources\GitHubImages\training.png" />
        <Resource Include="Resources\GitHubImages\transsfer.png" />
        <Resource Include="Resources\GitHubImages\web.png" />
        <Resource Include="Resources\GitHubImages\wifi.png" />
        <Resource Include="Resources\GitHubImages\workspace.png" />
        <Resource Include="Resources\GitHubImages\www.png" />
        <Resource Include="Resources\GitHubImages\xlsx.png" />
        <Resource Include="Resources\Images\Create-ImagesFromSVG.ps1" />
        <Resource Include="Resources\Images\Ninja.ico" />
        <Resource Include="Resources\Images\Ninja.svg" />
        <Resource Include="Resources\Images\Ninja_128x128.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </Resource>
        <Resource Include="Resources\Images\Ninja_16x16.png" />
        <Resource Include="Resources\Images\Ninja_24x24.png" />
        <Resource Include="Resources\Images\Ninja_256x256.png" />
        <Resource Include="Resources\Images\Ninja_32x32.png" />
        <Resource Include="Resources\Images\Ninja_48x48.png" />
        <Resource Include="Resources\Images\Ninja_512x512.png" />
        <Resource Include="Resources\Images\Ninja_64x64.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </Resource>
        <Resource Include="Resources\Images\Ninja_96x96.png" />
        <Resource Include="Resources\Images\Ninja_InnoSetup.bmp" />
        <Resource Include="SplashScreen.png" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Resources\Styles\MenuItemStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationHostView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\IPGeolocationView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Libraries\UI\" />
      <Folder Include="IO\" />
      <Folder Include="Static\" />
    </ItemGroup>
</Project>